[bumpversion]
current_version = 1.0.1
commit = True
tag = True
files = setup.py meld_classifier/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

